<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HRSolucion.Dominio.Entidades.Cargo">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIAgAAAAAA=</HashCode>
      <FileName>Entidades\Cargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRSolucion.Dominio.Entidades.Departamento">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAACAAAAAAQAgAAABAAAAAAAA=</HashCode>
      <FileName>Entidades\Departamento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Locacion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HRSolucion.Dominio.Entidades.Empleado">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABEACAAAAAAAMAEAAAAAAAAAAQAgBABCAgAAAAAA=</HashCode>
      <FileName>Entidades\Empleado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cargo" />
      <Property Name="Departamento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HRSolucion.Dominio.Entidades.Locacion">
    <Position X="1" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAACAAACgAAAQQAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Entidades\Locacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pais" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HRSolucion.Dominio.Entidades.Pais">
    <Position X="4.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAIAAA=</HashCode>
      <FileName>Entidades\Pais.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Region" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HRSolucion.Dominio.Entidades.Region">
    <Position X="7" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAA=</HashCode>
      <FileName>Entidades\Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>